{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=mostra_db;Username=mostra_user;Password=50886510Mt_"
    }
  }
  
